# TranslationMethods-3

./: pom.xml
src/main/antlr4/: Lexer.g4
src/main/java/: Main.java  Tests.java  VisitorWeDeserve.java
src/test/: test1.html  test2.html  test3.html
